server: http://localhost:4224

load:
  - src/*.js

test:
  - src-test/*.js

serve:
 - Css/WaflBaseResponsive.css

plugin:
 - name: "coverage"
   jar: "lib/jstestdriver/coverage.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"

timeout: 90