<?xml version="1.0"?>
<ruleset name="Wafl"
         xmlns="http://pmd.sf.net/ruleset/1.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0
                     http://pmd.sf.net/ruleset_xml_schema.xsd"
         xsi:noNamespaceSchemaLocation="
                     http://pmd.sf.net/ruleset_xml_schema.xsd">
    <description>
        ActiveWAFL Mess Detection Standards Version 1
    </description>

    <rule ref="rulesets/naming.xml/LongVariable">
        <priority>3</priority>
        <properties>
            <property name="maximum" value="100" />
        </properties>
	</rule>
    <rule ref="rulesets/naming.xml/ConstructorWithNameAsEnclosingClass">
        <priority>2</priority>        
    </rule>
    <rule ref="rulesets/naming.xml/ConstantNamingConventions">
        <priority>2</priority>        
    </rule>
    <rule ref="rulesets/design.xml/ExitExpression">
        <priority>4</priority>
    </rule>
    <rule ref="rulesets/design.xml/EvalExpression">
        <priority>2</priority>        
    </rule>
    <rule ref="rulesets/design.xml/GotoStatement">
        <priority>1</priority>        
    </rule>
    <rule ref="rulesets/design.xml/NumberOfChildren" />
    <rule ref="rulesets/design.xml/CouplingBetweenObjects">
        <priority>4</priority>
        <properties>
            <property name="minimum" value="100" />
        </properties>
	</rule>
    <rule ref="rulesets/unusedcode.xml/UnusedPrivateField">
        <priority>3</priority>        
    </rule>
    <rule ref="rulesets/unusedcode.xml/UnusedPrivateMethod">
        <priority>3</priority>        
    </rule>
    <rule ref="rulesets/unusedcode.xml/UnusedLocalVariable">
        <priority>3</priority>        
    </rule>
    <rule ref="rulesets/codesize.xml/CyclomaticComplexity">
        <priority>3</priority>
        <properties>
            <property name="reportLevel" value="300" />
        </properties>
    </rule>
    <rule ref="rulesets/codesize.xml/NPathComplexity">
        <priority>3</priority>
        <properties>
            <property name="minimum" value="600000" />
        </properties>
    </rule>
    <rule ref="rulesets/codesize.xml/ExcessiveClassComplexity">
        <priority>3</priority>
        <properties>
            <property name="maximum" value="6000" />
        </properties>
    </rule>	
</ruleset>